##Database connection
username = root
password = admin
url = jdbc:mysql://localhost:3306/customerdb
tablename = Employee

## csv to json output
json_output = /home/fabrice/Documents/jsonOut
csv_output = /home/fabrice/Documents/csvOut

